*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none ;
    scroll-behavior: smooth;
    
}
:root{
    --bg-color:rgb(245, 235, 237);
    --text-color:rgb(26, 26, 108);
    --second-color:rgb(6, 90, 37);
    --main-color:rgb(10, 128, 55);
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
header{
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:transparent; 
    padding: 30px 18px;
    transition: .3s;
    background-color: white;
    box-shadow: 3px 2px 3px 0px rgb(19, 19, 18);
}
.logo img{
    max-width: 100%;
    width: 28%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: 20px;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after{
    content: '';
    position: absolute;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    height: 10%;
    
    
    
    
    
}
.navlist a:hover::after{
    width: 100%;

}
#menu-icon{
    font-size: 30px;
    color:var(--text-color);
    z-index: 1000;
    cursor:pointer;
    display: none;
    
}
.top-btn{
    display:inline-block;
    padding:9px 30px;
    background: transparent;
    border:2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
/*tuch panna download kulla vanthu color varanum athukku intha style use pandranga*/
.top-btn:hover{
    transform:scale(1.1);
    background: var(--main-color);
    border:2px solid var(--main-color);
    color: var(--bg-color);
}
section{
    padding: 100px 18%;
}
.home-img{
    width: 20%;
    height: 500px;
    margin: 30px;
    
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url('bg4.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 25px ;
    font-size:40px;
    line-height: 1;
    font-weight: 500;

}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span{
    color: rgb(176, 105, 34);
}
.home-text h3{
    color:brown;
    font-size: 20px;
    font-weight: 500;
}
.home-text p{
    font-size:17pxpx;
    color: brown;
    line-height: 28px;
    margin-bottom: 20px;

}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(239, 183, 192);
}
.social a:hover{
    transform: scale(1.1);
    background: rgb(177, 63, 126);
    transition: .5s;
    
}
.btn{
    display:inline-block;
    color:rgb(42, 82, 170);
    background:rgb(238, 203, 128);
    font-size: 20px;
    padding:10px 40px 10px;
    margin-top: 15px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition:ease .40s;
    
}
.btn:hover{
    transform:scale(1.1);/*ithu use panna tuch pannum bothu big zoom agi small agum*/

}
/*sticky ku style*/
header.sticky{
    background:rgb(232, 229, 231);
    padding:13px 18px;
    box-shadow: 0px 4px 10px rgb(46, 43, 41);

}
/*item ku style*/
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    background: rgb(222, 211, 211);

    
}
    .sub-box{
        padding: 45px 45px 45px 45px;
        transition:ease .50S;
        cursor:pointer;
    }
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;

}
.sub-box p{
    font-size: 18px;
    color: rgb(6, 106, 106);
    line-height:20px ;
}
    
.sub-box:hover{
    background: rgb(213, 212, 212);
    box-shadow: 18px 0px 87px 0px pink;
    border-radius: 12px;
    will-change: transform;/*tranform means tuch panna zoom agi small agum pic*/
    transform: perspective(1000px) rotate(4.80deg) rotate(10.23deg)/* scale(1.0, .1.0, .1.0);
*/
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap:2rem;
    color: black;

}
.about-img img{
    max-width: 100%;
    width:540px;
     height: auto;

}
.about-text h3{
    color:black;
    font-size: 20px;


}
.about-text h2{
    color:blue;
    font-size:30px;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text p{
    color:rgb(69, 56, 56);
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 45px;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 25px;
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;

}

.heading h3{
    font-size: 14px;
    font-weight: 20px;
    font-weight: 500;
    color: brown;
}
.heading p{
    font-size: 14px;
    font-weight: 20px;
    font-weight: 500;
    color: rgb(3, 93, 39);
    line-height: 28px;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    
    object-fit: cover;
    border-radius: 12px;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
    
}
.layer:hover{
    background: linear-gradient(rgb(51, 16, 105) 0%, #19191945);

}
.layer h3{
    position: absolute;
    width:100% ;
    font-size: 25px;
    font-weight: 500;
    color: rgb(237, 230, 230);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);/*word center ah varanum*/
    opacity: 0;/*word maranchudum*/
    transition: all .40s;
    

}/*ithu vanthu tuch panna one secoind vanthu pogum */
.layer:hover h3{
    bottom: 52%;
    opacity: 1;

}
.layer h5{
    position: absolute;
    width:100% ;
    font-size: 17px;
    font-weight: 500;
    color: rgb(237, 226, 226);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);/*word center ah varanum*/
    opacity: 0;/*word maranchudum*/
    transition: all .40s;
    

}/*ithu vanthu tuch panna one secoind vanthu pogum */
.layer:hover h5{
    bottom: 45%;
    opacity: 1;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 5rem;
    
}
.row{
    background: rgb(223, 156, 156);
    box-shadow: 9px 0px 9px 0px rgb(71, 75, 74);
    border-radius: 12px;
    padding:45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}
.s img{
    height: 70px;
    width: 70px;
    background:rgb(195, 159, 113)
    padding:15px;
    border-radius:50%;
    margin-bottom:20px;

}
.row h3{
    font-size: 20px;
    margin-bottom: 14px;
    color: rgb(244, 239, 239);
}

.row h5{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 18px;
    color: rgb(19, 19, 18);
}
.row p{
    font-size: 17px;
    font-weight: 400;
    color: aliceblue;
    line-height: 29px;
}
.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotate(4.80deg) rotate(10.23deg) scale3d(1.05,1.05,1.05);
}


.cta-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
     grid-gap:2rem;
     align-items: center;
     margin-top: 5rem;
}
.wrap{
background: rgb(229, 191, 197);
box-shadow: 3px 0px 9px 0px black;
border-radius: 30px;
padding: 50px 50px 50px 50px;
text-align: center;
transition: ease .90s;
cursor: pointer;
}
.wrap h3{
    color:rgb(126, 24, 101);
    font-size: 20px;
    margin-bottom: 4px;
    cursor: pointer;
}


.wrap p{
    color: rgb(21, 32, 28);
    font-size: 20px;
    

}
.one{
    background: rgb(183, 237, 183);
}
.two{
    background: rgb(130, 149, 216);

}
.three{
    background: rgb(236, 152, 82);
}
.contact{
    background: rgb(160, 227, 225);
    width: 70%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url('bg9.jpg');
    background-position: cover;

}
.center h3{
    color:white;
    font-size: 30px;
    font-weight: 100px;
    margin-bottom: 3px;
}


.center p{
    color: rgb(249, 212, 179);
    font-size: 20px;
    line-height: 25px;
}

.contact .action input[type="email"]{

max-width: 100%;
width: 470px;
padding:12px 15px;
background: rgb(148, 255, 234);
color: rgb(97, 42, 143);
font-size: 20px;
outline: none;
border: none;
margin: 0 10px 20px 0;
border-radius: 30px;
}
.contact .action input[type="submit"]{


    max-width: 100%;
    width: 100px;
    padding:9px 9px;
    background: rgb(231, 189, 219);
    color: rgb(97, 42, 143);
    font-size: 20px;
    outline: none;
    border: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
    }
   .ends{
    text-align: center;
    padding: 40px;
   } 
.ends p{
    color: rgb(22, 21, 23);
    font-size: 30px;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    


}/*css responsive*/

@media (max-width: 1425px){
    header{
        padding: 16px  3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
    :root{
        --big-font:4rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: .3s;

    }
    

}
@media (max-width: 970px){
    #menu-icon{
        display:block;

    
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top: 900px;
    
        left:0;
        right: 0;
        flex-direction: column;
        background: rgb(11, 104, 54);
        text-align: left;
        transition:all  .40s;
        
    }
    .navlist a{
        display: block;
        padding: 1.1rem;
        margin: 1.5rem;
        border-left:1px solid rgb(226, 214, 214) ;
        color: rgb(37, 33, 33);
    }
    .navlist a:hover{
        background: rgb(146, 141, 141);
        color: rgb(237, 228, 220);

    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
}
@media (max-width: 800px) {
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap:1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
        
    }
    .about{
        grid-template-columns: 1fr ;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font:3.4rem;
        --h2-font:2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}
@media (max-width: 540px){
    .contact .action input[type="email"]{
        width:310px ;
    }
}









